<!DOCTYPE html>
<html lang=en>
<title>Versai Network</title>
<meta charset=utf-8>
<meta content="Versai Network. Free to win practice server 1.2 Minecraft Bedrock." name=description>
<meta content="Versai, Versai.pro, Minecraft Server, Minecraft, Fun, Play, Info, Website, Official, PvP, Hardcore, Practice, 1.2, Pocket, Bedrock" name=keywords>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta content="The best practice server for Minecraft BE 1.2" name=twitter:card>
<meta content=https://github.com/versai-network/versai-network.github.io/blob/master/img/versai.png name=twitter:image>
<link href=css/home.css rel=preload as=style onload='this.onload=null,this.rel="stylesheet"'>
<script defer src=js/particles.js></script>
<script defer src=js/particle-loader.js></script>
<link href=img/favicon.ico rel="shortcut icon" type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel=stylesheet>
<link href=https://www.versai.pro rel=canonical>
<meta content=igUqlsKqH2ZLp-iKXv8w4gaRUz06XJ5AjhtOAII2pqw name=google-site-verification>
<style>
    body {
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        color: #696d72;
        height: 100%;
        background: linear-gradient(to top, #1e6cb6, #3498f5)
    }
    
    p {
        padding-bottom: 5%;
        margin: 0;
        font-size: 1.2em;
        font-weight: 300;
        line-height: 1.5em
    }
    
    h1 {
        font-size: 1.8em
    }
    
    h2 {
        font-size: 2em
    }
    
    h1,
    h2 {
        color: #595a5b
    }
    
    a {
        color: #0ff
    }
    
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap
    }
    
    header h1 {
        color: #fff;
        padding-top: 50px
    }
    
    .nav {
        list-style: none;
        display: flex
    }
    
    .nav:not(:first-child) li {
        margin-left: 20px
    }
    
    .nav li {
        text-transform: uppercase;
        font-weight: 600
    }
    
    .nav {
        list-style: none;
        display: flex
    }
    
    .nav:not(:first-child) li {
        margin-left: 20px
    }
    
    .nav li {
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 5px
    }
    
    .logo {
        transition-duration: .5s
    }
    
    .logo img {
        width: 200px;
        margin-left: 30px;
        margin-top: 10px
    }
    
    .logo:hover {
        transform: scale(1.07)
    }
    
    .nav {
        padding: 18px 0 20px
    }
    
    h1 {
        color: #fff;
        overflow: hidden
    }
    
    h2 {
        padding: 5% 0 0 5%;
        height: fit-content;
        font-size: 2em;
        color: #595a5b
    }
    
    .header {
        color: #fff;
        position: relative;
        margin: 0 auto;
        width: 100%;
        text-align: center
    }
    
    .header {
        transition: all .2s ease-in-out
    }
    
    body,
    html {
        max-width: 100%;
        overflow-x: hidden
    }
    
    h1 {
        font-size: 3vmax
    }
    
    .header a {
        float: left;
        color: #fff;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px
    }
    
    .panel {
        background-color: #fff;
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 0 auto;
        position: relative;
        margin-bottom: -52px
    }
    
    ::-webkit-scrollbar {
        display: none
    }
    
    #parent {
        height: 100%;
        width: 100%;
        overflow: hidden
    }
    
    #child {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        padding-right: 17px;
        box-sizing: content-box
    }
    
    .main {
        color: #fff;
        position: relative;
        margin: 0 auto;
        width: 100%;
        text-align: center
    }
    
    .img {
        transition: all .4s ease;
        padding-bottom: 10px
    }
    
    .img:hover {
        transform: scale(1.05)
    }
    
    .about-text {
        padding-bottom: 15px
    }
    
    .flex-container {
        margin: 0 auto;
        max-width: 1100px;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        border-radius: 25px
    }
    
    a {
        position: relative;
        z-index: 3;
        overflow: hidden;
        margin: 0 auto
    }
    
    .header {
        flex: 1 0 auto;
        word-break: break-all
    }
    
    .split {
        flex: 1 0 auto;
        padding: 5px;
        margin: 10px;
        flex-basis: 250px
    }
    
    .nav a {
        font-size: 1.5vmax
    }
</style>
<div id=particles-js></div>
<div class=container>
    <header>
        <div class=header>
            <div class=logo></div>
            <ul class=nav>
                <li><a href=./index.html>Home</a>
                    <li><a href=https://forums.versai.pro>Forums</a>
                        <li><a href=https://versai.buycraft.net>Store</a>
                            <li><a href=https://discord.gg/aJx7qGK>Discord</a></ul>
        </div>
    </header>
    <div class=main>
        <h1 class=animate>Versai Network</h1>
        <div class=flex-container>
            <div class=split>
                <a href=https://forums.versai.pro><img alt="Image of Forums icon" class=img src=img/forums.png></a>
                <p>The Versai Forums are a place to talk openly about anything! You can apply for staff here as well as make suggestions.</div>
            <div class=split>
                <a href=https://versai.buycraft.net><img alt="Image of Store icon" class=img src=img/store.png></a>
                <p>We are entirely non-profit and all money goes towards plugins and hosting, ranks are fair and allow you to stand out!</div>
            <div class=split><a href=https://minecraftpocket-servers.com/server/76012/vote/><img alt="Image of Voting icon" class=img src=img/vote.png></a>
                <p>Voting helps to boost our rank and increase the popularity of our server, voting results in a 24 hour Voter rank that gives you slightly better kits!</div>
            <div class=split>
                <a href=https://discord.gg/aJx7qGK><img alt="Discord Image" class=img src=img/discord.png></a>
                <p>Chat with us, make friends, and get the most up to date announcements</div>
            <div class=split>
                <a href=https://twitter.com/VersaiPE><img alt="Discord Image" class=img src=img/twitter.png></a>
                <p>Follow our twitter @VersaiPE</div>
            <div class=split>
                <a href="minecraft://?addExternalServer=§6 * Versai *|versai.pro:19132"><img alt="Discord Image" class=img src=img/versai.png></a>
                <p>Click to add our server! Versai.pro:19132</div>
        </div>
    </div>
</div>
<div class=panel>
    <div class=main-content>
        <section class="bg-about intro" id=about>
            <div class=container>
                <div class=row>
                    <div class="section-minfox text-center">
                        <h2 style=text-align:center>About</h2></div>
                    <div class="about text-center;">
                        <p>We are a Minecraft Bedrock Edition 1.2 practice server. We are a play to win server, purchasable ranks give you slight benefits as well as pay for our hosting and custom plugins. We are also making a faction server, it will be slightly pay to win, in order to fund both servers. The Versai Network does not plan to profit ever, we'd just like to balance hosting costs with income, and spend the rest on making Versai an even better server for you!</div>
                </div>
            </div>
        </section>
    </div>
</div>
<footer>
    <p>Copyright © Versai 2018</footer>
<script type=application/ld+json>{ "@context" : "http://schema.org", "@type" : "Server", "name" : "Versai", "datePublished" : "2018-05-12", "applicationCategory" : [ "Minecraft", "server", "mcpe", "pocket", "pvp" ] }</script>
</html>
